19 8 4 4 30
Prof1 x1 6 FDC11 FDC6 FDC5 HDC2 FDE2 HDE3 
Prof2 x1 5 FDC12 HDC1 HDC1 FDE2 HDE1
Prof3 x1 4 FDC13 HDC1 FDE3 HDE2
Prof4 x1 6 FDC12 FDC15 HDC1 HDC1 FDE1 HDE1 
Prof5 x1 7 FDC11 FDC16 HDC1 HDC3 HDC3 FDE3 HDE1
Prof6 x2 5 FDC1 FDC4 HDC1 FDE3 HDE2
Prof7 x2 6 FDC2 FDC18 FDC8 HDC1 FDE2 HDE1
Prof8 x2 8 FDC3 FDC11 FDC4 HDC3 HDC1 HDC3 FDE1 HDE1
Prof9 x2 6 FDC4 FDC18 HDC1 HDC2 FDE4 HDE3
Prof10 x2 7 FDC5 FDC10 HDC2 HDC2 HDC1 FDE4 HDE1
Prof11 x2 8 FDC6 FDC10 FDC14 HDC2 HDC1 HDC1 FDE4 HDE3 
Prof12 x2 7 FDC7 FDC17 FDC6 HDC3 HDC2 FDE3 HDE1
Prof13 x2 5 FDC8 FDC5 HDC1 FDE3 HDE1
Prof14 x2 6 FDC9 FDC5 HDC2 HDC1 FDE2 HDE3
Prof15 x2 6 FDC10 FDC4 HDC3 HDC3 FDE4 HDE3
Prof16 x2 8 FDC11 FDC13 FDC10 HDC1 HDC1 HDC3 FDE1 HDE1
Prof17 x3 6 FDC12 HDC1 HDC1 HDC2 FDE2 HDE1
Prof18 x3 6 FDC13 HDC3 HDC1 HDC2 FDE1 HDE2
Prof19 x3 7 FDC14 FDC6 FDC3 HDC3 HDC2 FDE2 HDE1
Prof20 x3 5 FDC15 HDC3 HDC1 FDE3 HDE1
Prof21 x3 6 FDC16 FDC8 FDC17 HDC1 FDE3 HDE1
Prof22 x3 6 FDC17 HDC3 HDC3 HDC3 FDE1 HDE2 
Prof23 x3 8 FDC18 FDC6 FDC6 HDC2 HDC2 HDC1 FDE3 HDE3
Prof24 x3 4 FDC19 HDC2 FDE2 HDE3
Prof25 x3 4 HDC1 HDC3 FDE1 HDE3
Prof26 x3 6 HDC2 FDC5 FDC7 HDC1 FDE5 HDE3
Prof27 x3 4  HDC3 HDC2 FDE4 HDE2
Prof28 x3 7 HDC4 FDC10 FDC5 HDC3 HDC3 FDE4 HDE1
Prof29 x3 8 FDC18 FDC15 FDC12 HDC1 HDC3 HDC3 FDE2 HDE2
Prof30 x3 8 FDC5 FDC5 FDC18 HDC1 HDC2 HDC3 FDE1 HDE1
